<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
  <title>Browser</title>
</head>
<body><center>
<button style="text-alignment:center;color:white;background-color:grey;">select anyone of the branch</button><br><br>
<a href="cse.html"><button>CSE</button></a><br><br>
<button>ECE</button><br><br>
<button>EEE</button><br><br>
<button>MECH</button><br><br>
<button>CIVIL</button><br><br>
<button>CSIT</button><br><br>
<button>AIDS</button><br><br>
<button>AIML</button><br><br>
<a href="C:\Users\my pc\Downloads\miriam.jpg">photo</a>