<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="branch.css" />
  <title>Browser</title>
</head>
<body>
<h4 id="head">THIS IS OUR CSE</H4>
<button style="color:yellow;background-color:blue;size:100px">subjects:</button><br><br><br><br><br>
<center>
<a href="dbms.html"><button class="subject">DATABASE MANAGEMENT SYSTEM</button></a><br><br>
<button class="subject">DESIGN AND ANALYSIS OF ALGORITHM</button><br><br>
<button class="subject">ADVANCED PYTHON PROGRAMMING</button><br><br>
<button class="subject">MATHEMATICAL FUNDAMENTALS OF COMPUTER SCIENCE</button><br><br>
<button class="subject">SOFT-SKILLS</button><br><br>
<marquee><h2 style="color:white;size:300px;">"Computer science empowers students to create the world of tomorrow"</h4></marquee>
</center>