<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="miriam.css" />
  <title>Browser</title>
</head>
<body style="background-color:pink;">
<center>
<a href="dbms notes.pdf"><button>UNIT-1</button></a>
<a href="UNIT-2 DBMS METERIAL.pdf"><button>UNIT-2</button></a>
<a href="UNIT-3 DBMS METERIAL.pdf"><button>UNIT-3</button></a>
<a href="UNIT-4 DBMS METERIAL.pdf"><button>UNIT-4</button></a>
<a href="UNIT-5 DBMS METERIAL.pdf"><button>UNIT-5</button></a>
