<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="miriam.css" />
  <title>Browser</title>
</head>
<body style="background-color:pink;">
<center>
<h4 style="color:green;background-color:aqua;font-size:40px;border:2px solid red;font-family:times new roman;margin:2px;padding:5px">welcome to the <span style="color:red;">PACE INSTITUTE OF TECHNOLOGY AND SCIENCES</span> online book store </h4>
<marquee style="background-color:yellow;color:red;font-size:20px;padding:10px">welcome to our pace online library</marquee>
<p>This is our first project in front end technology.This project may helps to the students for learning easily...</p>
<a href="branches.html"><button style="color:white;background-color:green;border-collapse:2px black;text-size:10px">Go to branches</button></a>

<br>
<br>
<img src="C:\Users\my pc\Downloads/pexels-christina-morillo-1181571.jpg" alt="pixelone.jpg" width="250" height="250">
<img src="C:\Users\my pc\Downloads/pexels-cottonbro-studio-2925304.jpg" alt="pixelone.jpg" width="250" height="250">
<img src="C:\Users\my pc\Downloads/pexels-mathias-reding-4397200.jpg" alt="pixelone.jpg" width="250" height="250">

</center>
</body>
</html>
